# === STAGE 1: Build Frontend Assets ===
FROM node:22-alpine AS frontend-builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# === STAGE 2: Build PHP Application ===
FROM php:8.4-fpm-alpine

# Set working directory
WORKDIR /var/www

# Install system dependencies & PHP extensions (Alpine version for smaller size)
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    zip \
    unzip \
    oniguruma-dev \
    libxml2-dev

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype
RUN docker-php-ext-install pdo_mysql mbstring zip exif pcntl bcmath gd opcache

# Copy Composer dari image official
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy semua file aplikasi ke container
COPY . /var/www

# Copy hasil build Vite dari Stage 1
COPY --from=frontend-builder /app/public/build /var/www/public/build

# Jalankan Composer Install untuk Production
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Set PHP Opcache untuk optimasi performa production
COPY ./docker-config/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Salin konfigurasi upload PHP kustom Anda
COPY ./docker-config/php/uploads.ini /usr/local/etc/php/conf.d/uploads.ini

# Atur permission agar folder writable oleh www-data (Web Server)
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache
RUN chmod -R 775 storage bootstrap/cache
# RUN chown -R www-data:www-data storage bootstrap/cache

# Expose port 9000
EXPOSE 9000
CMD ["php-fpm"]